server {
    listen 80;
    server_name <API_HOSTNAME>;
    access_log  /www/logs/backend-access.log;
    error_log   /www/logs/backend-error.log;
    proxy_read_timeout 1800s;

    client_max_body_size 0; # avoid HTTP 413 for large image uploads
    # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
    chunked_transfer_encoding on;

    location / {
        proxy_pass <INTERNAL_API_PROTOCOL>://<INTERNAL_API_HOST>:<INTERNAL_API_LISTEN_PORT>;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

