server {
    listen 80;
    server_name "<MEDIA_HOSTNAME>";
    autoindex off;

    gzip on;
    gzip_disable "msie6";

    location / {
       root /baserow/media;
    }

    location /user_files {
        root <MEDIA_LOCATION>;
        add_header Content-disposition "attachment; filename=$1";
    }
}
